body{
    margin: 5px;
    padding: 10px;
    /* max-width: auto; */
}

.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 40px 50px 50px 50px 50px 50px 50px;
    /* grid-gap: 10px; */
    /* padding: 5px; */
    /* max-width: auto; */
}
  
.container div{
  padding: 10px;
  border: 3px solid #ffff;
}

.header{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: burlywood;
}

.title{
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: aqua;
}

.side{
  grid-row: span 2 ;
  background-color: orange;
}
.nav1{
  grid-column: 4;
  background-color: pink;
}
.nav2{
  grid-column: 5;
  background-color: pink;
}
.nav3{
  grid-column: 6;
  background-color: pink;
}
.meta{
  grid-column: span 2;
  grid-row: span 5;
  background-color: aquamarine;
}
.content{
  grid-column: span 3;
  grid-row: span 2 ;
  background-color: antiquewhite;
}
.ads{
  grid-row: span 2;
  background-color: green;
}
.image{
  grid-column: span 3;
  grid-row: span 3;
  background-color: yellow;
}
.stuff{
  grid-row: span 2;
  background-color: purple;
}
.footer{
  grid-column: span 6;
  background-color: brown;
}